# arkheion

./: .gitignore  .gitmodules  LICENSE  Makefile  pom.xml
arkheion-bom/: pom.xml
arkheion-frontend/jsonforms-react-book/: package-lock.json  package.json
arkheion-frontend/jsonforms-react-book/src/: App.tsx
arkheion-frontend/react-book-app/: package-lock.json  package.json
arkheion-frontend/react-book-app/src/: App.tsx
arkheion-lib/: pom.xml
arkheion-lib/arkheion-lib-api/: pom.xml
arkheion-lib/arkheion-lib-api/src/main/java/net/mephys/arkheion/api/controller/: BookController.java  DumpDbController.java
arkheion-lib/arkheion-lib-api/src/main/java/net/mephys/arkheion/api/dto/: BookDTO.java
arkheion-lib/arkheion-lib-api/src/main/java/net/mephys/arkheion/api/model/: Book.java
arkheion-lib/arkheion-lib-api/src/main/java/net/mephys/arkheion/api/repository/: BookRepository.java
arkheion-lib/arkheion-lib-api/src/main/java/net/mephys/arkheion/api/service/: BookService.java
arkheion-lib/arkheion-lib-api/src/main/java/net/mephys/arkheion/api/service/impl/: BookServiceImpl.java
arkheion-lib/arkheion-lib-catalog/: pom.xml
arkheion-lib/arkheion-lib-catalog/src/main/java/net/mephys/arkheion/catalog/component/: Catalog.java
arkheion-lib/arkheion-lib-catalog/src/main/java/net/mephys/arkheion/catalog/controller/: BookCatalogController.java
arkheion-lib/arkheion-lib-catalog/src/main/java/net/mephys/arkheion/catalog/dto/: BookDTO.java  BookRequestDTO.java  BookResponseDTO.java
arkheion-lib/arkheion-lib-catalog/src/main/java/net/mephys/arkheion/catalog/exception/: CatalogItemNotFoundException.java
arkheion-lib/arkheion-lib-catalog/src/main/java/net/mephys/arkheion/catalog/model/: Book.java  CatalogBaseItem.java
arkheion-lib/arkheion-lib-catalog/src/main/java/net/mephys/arkheion/catalog/service/: BookCatalogService.java
arkheion-lib/arkheion-lib-catalog/src/main/java/net/mephys/arkheion/catalog/service/impl/: BookCatalogServiceImpl.java
arkheion-lib/arkheion-lib-common/: pom.xml
arkheion-lib/arkheion-lib-common/src/main/java/net/mephys/arkheion/common/: Version.java
arkheion-lib/arkheion-lib-common/src/main/java/net/mephys/arkheion/common/configuration/: JacksonConfiguration.java  ModelMapperConfiguarion.java
arkheion-lib/arkheion-lib-common/src/main/java/net/mephys/arkheion/common/service/: WebClientService.java
arkheion-lib/arkheion-lib-common/src/main/java/net/mephys/arkheion/common/service/impl/: WebClientServiceImpl.java
arkheion-lib/arkheion-xml-db/: pom.xml
arkheion-lib/arkheion-xml-db/src/main/java/net/mephys/arkheion/xml/db/component/: XmlDatabase.java
arkheion-lib/arkheion-xml-db/src/main/java/net/mephys/arkheion/xml/db/controller/: XmlBookController.java
arkheion-lib/arkheion-xml-db/src/main/java/net/mephys/arkheion/xml/db/dto/: BookDTO.java
arkheion-lib/arkheion-xml-db/src/main/java/net/mephys/arkheion/xml/db/model/: BaseItem.java  Book.java
arkheion-lib/arkheion-xml-db/src/main/java/net/mephys/arkheion/xml/db/service/: XmlBookService.java
arkheion-lib/arkheion-xml-db/src/main/java/net/mephys/arkheion/xml/db/service/impl/: XmlBookServiceImpl.java
arkheion-webapp/: pom.xml
arkheion-webapp/arkheion-webapp-backend/: dump.sql  pom.xml
arkheion-webapp/arkheion-webapp-backend/src/main/java/net/mephys/arkheion/: ArkheionApplication.java
arkheion-webapp/arkheion-webapp-backend/src/main/java/net/mephys/arkheion/configuration/: ComponentScanConfig.java  SpringComponentScanApp.java
arkheion-webapp/arkheion-webapp-backend/src/main/resources/: application.properties
arkheion-webapp/arkheion-webapp-discovery/: pom.xml
arkheion-webapp/arkheion-webapp-discovery/src/main/java/net/mephys/arkheion/: ArkheionEurekaServer.java
arkheion-webapp/arkheion-webapp-discovery/src/main/java/net/mephys/arkheion/eureka/controller/: HomeController.java
arkheion-webapp/arkheion-webapp-discovery/src/main/resources/: application.yml
arkheion-webapp/arkheion-webapp-frontend/: pom.xml
arkheion-webapp/arkheion-webapp-frontend/src/main/resources/: application.properties
arkheion-webapp/arkheion-webapp-gateway/: pom.xml
arkheion-webapp/arkheion-webapp-gateway/src/main/java/net/mephys/arkheion/gateway/: ArkheionGatewayServer.java
arkheion-webapp/arkheion-webapp-gateway/src/main/java/net/mephys/arkheion/gateway/configuration/: SpringCloudGatewayRouting.java
arkheion-webapp/arkheion-webapp-gateway/src/main/resources/: application.properties
data/: book.json  import.json  import.sh  sendBook.sh
scripts/: run.sh  start.sh  stop.sh
