<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.mephys</groupId>
        <artifactId>arkheion</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>arkheion-lib</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>arkheion-lib-api</module>
        <module>arkheion-lib-common</module>
        <module>arkheion-xml-db</module>
    </modules>
</project>