<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.mephys</groupId>
    <artifactId>arkheion-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>arkheion-bom (Bill of Materials)</name>
    <properties>
        <h2.version>2.2.220</h2.version>
        <lombok.version>1.18.30</lombok.version>
        <asciidoctor.version>2.2.1</asciidoctor.version>
        <jackson.version>2.14.3</jackson.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.mephys</groupId>
                <artifactId>arkheion-lib-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>net.mephys</groupId>-->
<!--                <artifactId>arkheion-lib-api</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>net.mephys</groupId>
                <artifactId>arkheion-xml-db</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--                <artifactId>jackson-dataformat-xml</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--                <artifactId>jackson-datatype-jsr310</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
